<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#4169e1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Odyssey Planner"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:id="@+id/welcome"
        android:gravity="center"
        android:textStyle="bold"/>

    <Button
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Go to My TODO"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/welcome"
        android:id="@+id/todo"
        android:onClick="openTodo"
        android:background="#FF6347"/>
    <Button
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Go to My Notes"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/todo"
        android:id="@+id/notes"
        android:onClick="openNotes"
        android:background="#FF6347"/>
    <Button
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Go to Team Calendar"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/notes"
        android:id="@+id/calendar"
        android:onClick="openCalendar"
        android:background="#FF6347"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/om_logo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>